# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    sentry.dsn: 'udp://a:b@localhost:12345/c'
    consult_queue.uri: 'beanstalk://localhost/dev-'

    elastic_index_name: fabric_search
    elastic_place_index_name: fabric_place_search
    elasticsearch_hosts:
        - 127.0.0.1

    s3_access_key: AKIAILIHTHVY2DNKUE2A
    s3_access_secret: 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
    s3_resources_bucket: dev-consult-question-images
    region: ap-southeast-1
    scheme: https
    fileName: TREATMENTPHOTO
    tempUrl: /tmp/practo-consult-resources/
    daa_debug: false
    accounts_host: http://accounts.practo.local
    accounts_signing_key: software-accounts-key
